# playwright-from-scratch

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: Environment.java
src/main/java/driver/: PlaywrightFactory.java
src/main/java/enums/: SortingType.java  WebPage.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckOutStepOnePage.java  CheckOutStepTwoPage.java  LoginPage.java  ProductPage.java
src/main/java/steps/: BaseSteps.java  CartSteps.java  CheckOutStepOneSteps.java  CheckOutStepTwoSteps.java  LoginSteps.java  ProductSteps.java
src/test/java/: BaseTest.java  CheckoutTest.java  LoginTest.java  SortingTest.java
